# Image_To_PDF_Converter

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/imagetopdfkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: loading.json  rate_us.json
app/src/main/java/com/example/imagetopdfkotlin/Activity/: AllPDFActivity.kt  BaseActivity.kt  CropActivity.kt  DrawActivity.kt  EditActivity.kt  FilterActivity.kt  GalleryActivity.kt  InnerFolderActivity.kt  MainActivity.kt  PolicyActivity.kt  SelectedImageActivity.kt  SelectionActivity.kt  SortingActivity.kt  SuccessActivity.kt
app/src/main/java/com/example/imagetopdfkotlin/Adapter/: BottomImageAdapter.kt  ColorAdapter.kt  DataAdapter.kt  FilterViewAdapter.kt  FolderAdapter.kt  ImagesAdapter.kt  LibraryPagerAdapter.kt  PdfDocumentAdapter.kt  SelectedImageAdapter.kt  ShowImageAdapter.kt  SortingImageAdapter.kt
app/src/main/java/com/example/imagetopdfkotlin/Fragment/: BookmarkFragment.kt  (+4 more)
app/src/main/res/drawable/: bookmark_navigation.xml  bottom_bg_card.xml  chage_checkbox.xml  grey_btn_bg.xml  home_navigation.xml  ic_add_images.xml  ic_auto_crop.xml  ic_auto_crop_deselect.xml  ic_auto_crop_selected.xml  ic_back.xml  ic_bookmark.xml  ic_camera.xml  ic_cancel.xml  ic_cloud.xml  ic_count_circle.xml  ic_crop.xml  ic_cross.xml  ic_delete.xml  ic_deselect_img.xml  ic_edit.xml  ic_edit_box.xml  ic_edit_draw.xml  ic_edit_edit.xml  ic_edit_filter.xml  ic_eraser.xml  ic_expand.xml  ic_favorite.xml  ic_favorite_selected.xml  ic_file_manager.xml  ic_file_name.xml  ic_flip.xml  ic_folder.xml  ic_frame_16_9.xml  ic_frame_16_9_deselected.xml  ic_frame_16_9_selected.xml  ic_frame_1_1.xml  ic_frame_1_1_deselected.xml  ic_frame_1_1_selected.xml  ic_frame_3_2.xml  ic_frame_3_2_deselected.xml  (+43 more)
app/src/main/res/layout/: activity_all_pdfactivity.xml  activity_crop.xml  activity_draw.xml  activity_edit.xml  activity_filter.xml  activity_gallery.xml  activity_inner_folder.xml  activity_main.xml  activity_policy.xml  activity_selected_image.xml  activity_selection.xml  activity_sorting.xml  activity_success.xml  bottom_image_layout.xml  bottom_setting_layout.xml  color_item.xml  data_layout.xml  dialige_rate_us.xml  dialog.xml  expand_image_layout.xml  folder_grid_view.xml  fragment_bookmark.xml  fragment_filter_list.xml  fragment_home.xml  fragment_recent.xml  fragment_setting.xml  image_grid_view.xml  row_filter_item.xml  selected_img_layout.xml  selection_layout.xml  sorting_image_layout.xml  spinner_drop_down.xml  spinner_item.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_logo_background.xml  strings.xml  themes.xml
app/src/test/java/com/example/imagetopdfkotlin/: ExampleUnitTest.kt
(+10 files in other folders)
