<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Activity.SelectedImageActivity">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/mTopRL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_weight="1"
                        android:drawableLeft="@drawable/ic_back"
                        android:drawablePadding="@dimen/_10sdp"
                        android:fontFamily="@font/circular_std"
                        android:text="@string/selected_img"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/_17sdp" />

                    <LinearLayout
                        android:id="@+id/mTopCheckbox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:weightSum="3">

                        <ImageView
                            android:id="@+id/mEdit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:layout_weight="1"
                            android:src="@drawable/ic_edit" />

                        <ImageView
                            android:id="@+id/mSort"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:layout_weight="1"
                            android:src="@drawable/ic_sort" />

                        <ImageView
                            android:id="@+id/mSelection"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/_5sdp"
                            android:layout_weight="1"
                            android:src="@drawable/ic_selection" />
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/mImageRec"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@id/mConvert"
                android:layout_below="@id/mTopRL"
                android:layout_margin="@dimen/_10sdp"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:spanCount="2"
                tools:listitem="@layout/selected_img_layout" />

            <androidx.cardview.widget.CardView
                android:id="@+id/mConvert"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginHorizontal="@dimen/_30sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:background="@drawable/bottom_bg_card"
                app:cardBackgroundColor="@color/red"
                app:cardCornerRadius="@dimen/_5sdp"
                app:cardElevation="0dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/_6sdp"
                    android:fontFamily="@font/circular_std"
                    android:gravity="center"
                    android:text="@string/convert_to_pdf"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12sdp" />

            </androidx.cardview.widget.CardView>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <com.google.android.material.progressindicator.LinearProgressIndicator
                android:id="@+id/progress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_25sdp"
                android:layout_marginTop="@dimen/_15sdp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_30sdp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:gravity="center_horizontal"
                    android:textColor="@color/text_color1"
                    android:textSize="@dimen/_11sdp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvProgress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:gravity="center_horizontal"
                    android:textColor="@color/text_color1"
                    android:textSize="@dimen/_11sdp" />


            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/blankRL"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/bg_bottom"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/bottomCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/setting_card_bg"
            app:behavior_hideable="false"
            app:behavior_peekHeight="0dp"
            app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

            <include layout="@layout/bottom_setting_layout" />

        </LinearLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>