<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="@dimen/_5sdp">

    <androidx.cardview.widget.CardView
        android:id="@+id/mBorderCard"
        android:layout_width="@dimen/_23sdp"
        android:layout_height="@dimen/_23sdp"
        android:layout_centerInParent="true"
        android:elevation="@dimen/_2sdp"
        android:outlineSpotShadowColor="@android:color/transparent"
        android:visibility="visible"
        app:cardBackgroundColor="@color/bg_transparent"
        app:cardCornerRadius="@dimen/_11sdp"
        app:cardPreventCornerOverlap="false" />

    <androidx.cardview.widget.CardView
        android:layout_width="@dimen/_21sdp"
        android:layout_height="@dimen/_21sdp"
        android:layout_centerInParent="true"
        android:elevation="@dimen/_2sdp"
        android:outlineSpotShadowColor="@android:color/transparent"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="@dimen/_10sdp"
        app:cardPreventCornerOverlap="false" />

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:elevation="@dimen/_2sdp"
        android:outlineSpotShadowColor="@android:color/transparent"
        app:cardCornerRadius="@dimen/_10sdp"
        app:cardPreventCornerOverlap="false">

        <ImageView
            android:id="@+id/item_image"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_gravity="center"
            android:background="@color/bg_transparent" />
    </androidx.cardview.widget.CardView>
</RelativeLayout>