<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Fragment.RecentFragment">

        <RelativeLayout
            android:id="@+id/mTopRL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_weight="1"
                android:fontFamily="@font/circular_std"
                android:text="@string/recent"
                android:textColor="@color/text_color"
                android:textSize="@dimen/_15sdp" />

        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/mImageRec"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/mTopRL"
            android:layout_marginVertical="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_5sdp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/data_layout" />

        <TextView
            android:id="@+id/mNoData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/circular_std"
            android:text="@string/no_recent"
            android:textColor="@color/text_color"
            android:textSize="@dimen/_15sdp"
            android:visibility="gone" />
    </RelativeLayout>
</layout>